# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blackbeard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ismael/projects/blackbeard/build/
# =============================================================================
# Object build statements for EXECUTABLE target blackbeard


#############################################
# Order-only phony target for blackbeard

build cmake_object_order_depends_target_blackbeard: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glfw

build CMakeFiles/blackbeard.dir/main.cpp.o: CXX_COMPILER__blackbeard_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/main.cpp || cmake_object_order_depends_target_blackbeard
  DEP_FILE = CMakeFiles/blackbeard.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/{CMAKE_CURRENT_SOURCE_DIR} -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include
  OBJECT_DIR = CMakeFiles/blackbeard.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbeard.dir


# =============================================================================
# Link build statements for EXECUTABLE target blackbeard


#############################################
# Link the executable blackbeard

build blackbeard: CXX_EXECUTABLE_LINKER__blackbeard_Debug CMakeFiles/blackbeard.dir/main.cpp.o | blackbeard/libcore.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so blackbeard/vendor/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || blackbeard/libcore.a blackbeard/vendor/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = blackbeard/libcore.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  blackbeard/vendor/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/blackbeard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blackbeard
  TARGET_PDB = blackbeard.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build && /app/bin/ccmake -S/home/ismael/projects/blackbeard/src/blackbeard -B/home/ismael/projects/blackbeard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build && /app/bin/cmake --regenerate-during-build -S/home/ismael/projects/blackbeard/src/blackbeard -B/home/ismael/projects/blackbeard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ismael/projects/blackbeard/build && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ismael/projects/blackbeard/build && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ismael/projects/blackbeard/build && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ismael/projects/blackbeard/src/blackbeard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_glfw

build blackbeard/CMakeFiles/core.dir/core/window.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/core/window.cpp || cmake_object_order_depends_target_core
  DEP_FILE = blackbeard/CMakeFiles/core.dir/core/window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include
  OBJECT_DIR = blackbeard/CMakeFiles/core.dir
  OBJECT_FILE_DIR = blackbeard/CMakeFiles/core.dir/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library blackbeard/libcore.a

build blackbeard/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug blackbeard/CMakeFiles/core.dir/core/window.cpp.o || blackbeard/vendor/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = blackbeard/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blackbeard/libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build blackbeard/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard && /app/bin/ccmake -S/home/ismael/projects/blackbeard/src/blackbeard -B/home/ismael/projects/blackbeard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build blackbeard/edit_cache: phony blackbeard/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build blackbeard/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard && /app/bin/cmake --regenerate-during-build -S/home/ismael/projects/blackbeard/src/blackbeard -B/home/ismael/projects/blackbeard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build blackbeard/rebuild_cache: phony blackbeard/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build blackbeard/list_install_components: phony


#############################################
# Utility command for install

build blackbeard/CMakeFiles/install.util: CUSTOM_COMMAND blackbeard/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build blackbeard/install: phony blackbeard/CMakeFiles/install.util


#############################################
# Utility command for install/local

build blackbeard/CMakeFiles/install/local.util: CUSTOM_COMMAND blackbeard/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build blackbeard/install/local: phony blackbeard/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build blackbeard/CMakeFiles/install/strip.util: CUSTOM_COMMAND blackbeard/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build blackbeard/install/strip: phony blackbeard/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build blackbeard/vendor/glfw/uninstall: phony blackbeard/vendor/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build blackbeard/vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw && /app/bin/ccmake -S/home/ismael/projects/blackbeard/src/blackbeard -B/home/ismael/projects/blackbeard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/edit_cache: phony blackbeard/vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build blackbeard/vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw && /app/bin/cmake --regenerate-during-build -S/home/ismael/projects/blackbeard/src/blackbeard -B/home/ismael/projects/blackbeard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/rebuild_cache: phony blackbeard/vendor/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build blackbeard/vendor/glfw/list_install_components: phony


#############################################
# Utility command for install

build blackbeard/vendor/glfw/CMakeFiles/install.util: CUSTOM_COMMAND blackbeard/vendor/glfw/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/install: phony blackbeard/vendor/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build blackbeard/vendor/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND blackbeard/vendor/glfw/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/install/local: phony blackbeard/vendor/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build blackbeard/vendor/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND blackbeard/vendor/glfw/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/install/strip: phony blackbeard/vendor/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for blackbeard/vendor/glfw/CMakeFiles/uninstall

build blackbeard/vendor/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}blackbeard/vendor/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw && /app/bin/cmake -P /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir

build blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/include -I/home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src -I/home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library blackbeard/vendor/glfw/src/libglfw3.a

build blackbeard/vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = blackbeard/vendor/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blackbeard/vendor/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build blackbeard/vendor/glfw/src/update_mappings: phony blackbeard/vendor/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build blackbeard/vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src && /app/bin/ccmake -S/home/ismael/projects/blackbeard/src/blackbeard -B/home/ismael/projects/blackbeard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/src/edit_cache: phony blackbeard/vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build blackbeard/vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src && /app/bin/cmake --regenerate-during-build -S/home/ismael/projects/blackbeard/src/blackbeard -B/home/ismael/projects/blackbeard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/src/rebuild_cache: phony blackbeard/vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build blackbeard/vendor/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build blackbeard/vendor/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND blackbeard/vendor/glfw/src/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/src/install: phony blackbeard/vendor/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build blackbeard/vendor/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND blackbeard/vendor/glfw/src/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/src/install/local: phony blackbeard/vendor/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build blackbeard/vendor/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND blackbeard/vendor/glfw/src/all
  COMMAND = cd /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build blackbeard/vendor/glfw/src/install/strip: phony blackbeard/vendor/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for blackbeard/vendor/glfw/src/CMakeFiles/update_mappings

build blackbeard/vendor/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}blackbeard/vendor/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src && /app/bin/cmake -P /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build core: phony blackbeard/libcore.a

build glfw: phony blackbeard/vendor/glfw/src/libglfw3.a

build libcore.a: phony blackbeard/libcore.a

build libglfw3.a: phony blackbeard/vendor/glfw/src/libglfw3.a

build uninstall: phony blackbeard/vendor/glfw/uninstall

build update_mappings: phony blackbeard/vendor/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ismael/projects/blackbeard/build

build all: phony blackbeard blackbeard/all

# =============================================================================

#############################################
# Folder: /home/ismael/projects/blackbeard/build/blackbeard

build blackbeard/all: phony blackbeard/libcore.a blackbeard/vendor/glfw/all

# =============================================================================

#############################################
# Folder: /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw

build blackbeard/vendor/glfw/all: phony blackbeard/vendor/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/ismael/projects/blackbeard/build/blackbeard/vendor/glfw/src

build blackbeard/vendor/glfw/src/all: phony blackbeard/vendor/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /app/share/cmake-3.28/Modules/CMakeCInformation.cmake /app/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.28/Modules/CMakeDependentOption.cmake /app/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /app/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /app/share/cmake-3.28/Modules/CheckFunctionExists.cmake /app/share/cmake-3.28/Modules/CheckIncludeFile.cmake /app/share/cmake-3.28/Modules/CheckLibraryExists.cmake /app/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.28/Modules/Compiler/GNU.cmake /app/share/cmake-3.28/Modules/FindFontconfig.cmake /app/share/cmake-3.28/Modules/FindFreetype.cmake /app/share/cmake-3.28/Modules/FindOpenGL.cmake /app/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /app/share/cmake-3.28/Modules/FindPackageMessage.cmake /app/share/cmake-3.28/Modules/FindPkgConfig.cmake /app/share/cmake-3.28/Modules/FindThreads.cmake /app/share/cmake-3.28/Modules/FindX11.cmake /app/share/cmake-3.28/Modules/GNUInstallDirs.cmake /app/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /app/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /app/share/cmake-3.28/Modules/Platform/Linux.cmake /app/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /app/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /app/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/ismael/projects/blackbeard/src/blackbeard/CMakeLists.txt /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/CMakeLists.txt /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMake/cmake_uninstall.cmake.in /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMake/glfw3.pc.in /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMake/glfw3Config.cmake.in /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMakeLists.txt /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /app/share/cmake-3.28/Modules/CMakeCInformation.cmake /app/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.28/Modules/CMakeDependentOption.cmake /app/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /app/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /app/share/cmake-3.28/Modules/CheckFunctionExists.cmake /app/share/cmake-3.28/Modules/CheckIncludeFile.cmake /app/share/cmake-3.28/Modules/CheckLibraryExists.cmake /app/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.28/Modules/Compiler/GNU.cmake /app/share/cmake-3.28/Modules/FindFontconfig.cmake /app/share/cmake-3.28/Modules/FindFreetype.cmake /app/share/cmake-3.28/Modules/FindOpenGL.cmake /app/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /app/share/cmake-3.28/Modules/FindPackageMessage.cmake /app/share/cmake-3.28/Modules/FindPkgConfig.cmake /app/share/cmake-3.28/Modules/FindThreads.cmake /app/share/cmake-3.28/Modules/FindX11.cmake /app/share/cmake-3.28/Modules/GNUInstallDirs.cmake /app/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /app/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /app/share/cmake-3.28/Modules/Platform/Linux.cmake /app/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /app/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /app/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/ismael/projects/blackbeard/src/blackbeard/CMakeLists.txt /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/CMakeLists.txt /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMake/cmake_uninstall.cmake.in /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMake/glfw3.pc.in /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMake/glfw3Config.cmake.in /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/CMakeLists.txt /home/ismael/projects/blackbeard/src/blackbeard/blackbeard/vendor/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
